{
  "name": "expo-compatibility-check",
  "version": "1.0.0",
  "description": "A simple cli to check platform compatibility of packages in your Expo project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vista1nik/expo-compatibility-check.git"
  },
  "bin": "bin/expo-compatibility-check",
  "keywords": [
    "expo",
    "cli",
    "react-native"
  ],
  "author": "Vista1nik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vista1nik/expo-compatibility-check/issues"
  },
  "homepage": "https://github.com/Vista1nik/expo-compatibility-check#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "esm": "^3.2.25",
    "ora": "^5.4.0",
    "promise-queue": "^2.2.5"
  }
}
